(function(w, d) {
  try {
    d = w.top.document || d; w = w.top.document ? w.top : w;
  } catch (e) {}
  var ttag = function() {
    w.teads.page(118974).placement(129067, {slider: {allow_corner_position: false, allow_top_position: false}, "css":"max-width:550px; margin:0 auto; margin-bottom:10px;","format":"inread","slot":{"btf":false,"selector":"#ad_out_vid_01","minimum":1}}).serve();
    w.teads.page(118974).placement(187487, {slider: {allow_corner_position: false, allow_top_position: false}, "css":"margin: 10px auto; max-width: 550px;","format":"inread","parentWindow":false,"slot":{"selector":"[itemprop=articleBody] > p","minimum":12}}).serve();
  };
  if (w.teads && w.teads.page) { ttag(); }
  else if (!w.teadsscript) {
    var s = document.createElement('script');
    s.src = 'https://a.teads.tv/media/format/v3/teads-format.min.js';
    s.async = true; s.onload = ttag; w.teadsscript = d.getElementsByTagName('head')[0].appendChild(s);
  } else {
    w.teadsscript.addEventListener('load', ttag);
  }
})(window, document);